APP_NAME='BACKEND.API.PUSHMONEY'
APP_PORT=3000
APP_IS_PRODUCTION=false

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=pushmoney-business

BANK_ITEMS=GBK,apiKey1;BNS,apiKey2;IUB,apiKey3;SBI,apiKey4;DIB,apiKey5;SBER,apiKey6;TINKOFF,apiKey7;ALPHA,apiKey8

RABBIT_HOSTNAME=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUES=requestCards,updateCards,newTransactions

